<!DOCTYPE html>
<html>
    <head>
        <title>I Am Me: Hub</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleTitle.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /*Table*/
            .grid{
                background-color: black;
                display: grid;
                padding: 10px;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto;
            }

            .grid-pInformation {
                background-color: springgreen;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

            .grid-hobbies {
                background-color: #ff8000;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

            .grid-academics {
                background-color: #d6c3fa;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="alert alert-info" align="center">
        <strong>Info!</strong> This is a webpage about me. Feel free to look around and explore. Click <strong><a href="submissionInfo.html">here</a></strong> for submission information.
        </div>
        <!-- Intro-->
        <h1 title="header"> Nikhil Chandrasekar</h1>
        <h3 id="blurb">And I'm going to tell you a bit about myself</h3>

        <!--Table-->
        <div class="grid">
          <div class="grid-pInformation">
            <h4><br></br>Personal Information</h4>
          </div>
          <div class="grid-pInformation">
              <p>
                Age: 16 <br></br>
                Race: Indian <br></br>
                <a href="pInformation.html">MORE</a>
              </p>
          </div>
            <div class="grid-hobbies">
              <h4><br></br>Hobbies</h4>
            </div>
            <div class="grid-hobbies">
              <p>
                  Tennis <br></br>
                  Video Games <br></br>
                  <a href="hobbies.html">MORE</a>
              </p>
            </div>
            <div class="grid-academics">
                <h4><br></br>Academics</h4>
            </div>
            <div class="grid-academics">
                <p>
                    Status: High School Student <br></br>
                    School: Hillsborough High School <br></br>
                    <a href="academics.html">MORE</a>
                </p>
            </div>
    </body>
</html>
